//DB_CONN=mongodb://admin:admin@ds127173.mlab.com:27173/angular-demo
DB_CONN=mongodb://rishivedpathak:rishi123@ds161306.mlab.com:61306/angular-jedi
JWT_SECRET=95t2UdpqHrq574nwxC1cYnZip95x5kdODpdkl6vHK6tXS0iMYZgSYzNRhYo8k8l